TODO_APP/schema.graphql

schema {
	query: Query
	mutation: Mutation
}

# Todo_schema
type Todo {
	id: ID!
	title: String!
	description: String!
	author: String!
	status: String!
	dueDate: String!
}


# single Todo result
type TodoResult {
	success: Boolean!
	errors: [String]
	todo: Todo
}

# multiple todo result
type TodosResult {
	success: Boolean!
	errors: [String]
	todos: [Todo]
}


# Read QUERY
type Query {
	todos: TodosResult!
	todo(todoId: ID!): TodoResult!
}

# Delete query
type DeleteTodoResult {
	success: Boolean!
	errors: [String]
}

# Modification query
type Mutation {
	createTodo(description: String!, title:String!,  author:String!, dueDate: String!): TodoResult!
	deleteTodo(todoId: ID!): DeleteTodoResult!
	markDone(todoId: String!): TodoResult!
	markProgress(todoId: String!): TodoResult!
	filterStatus(todoStatus: String!): TodoResult!
	filterDate(todoDueDate: String!): TodoResult!
	updateDueDate(todoId: String, newDate: String!): TodoResult!
}

